{
  "name": "web-development",
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://github.com/Mastansaheb-2500030370/project_1.git",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "vite": "^5.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react-swc": "^4.2.2"
  }
}
